@0    = ~Install A Half Dragon Tale~
@1 = ~Шэйна~ 
@2 = ~Когда ты спрашиваешь о ее прошлом, Шэйна говорит, что всегда считала отчима своим настоящим отцом.~ 
@3 = ~Принять естественную форму~ 
@4 = ~Принять человеческую форму~ 
@5 = ~Дыхание полудракона~ 
@6 = ~Мститель Шэйны~ 
@7 = ~Этот невероятно большой двуручный меч создан для Шэйны ее приемным отцом, одним из известнейших оружейников Фэйруна. Шэйна сказала, что клинок зачарован с помощью щупальца иллитида и сердца огненного гиганта, хотя она и не знает, где ее приемный отец достал такие редкие вещи. 

ПАРАМЕТРЫ:

Боевые способности: 
  При попадании снижает у цели сопротивление огню на 5 (спасбросок против дыхания со штрафом -6)
  10% шанс оглушить цель на 1,5 раунда (без спасброска)

THAC0:  +3 бонус 
Урон:  1D12 +3, +2 урона огнем
Тип урона:  рубящий
Вес:  10 
Фактор скорости:  2 
Умение:  Двуручный меч 
Тип:  2-ручное 
Требования:  Сила 16
~ 