IF
  Global("K#xplore","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("K#xplore","GLOBAL",1)
    CutSceneID(Player1)
    CreateCreature("K#FIRKRA",[1377.1433],8)
    CreateCreature("K#CUTSHE",[1307.1360],16)
    CreateCreature("K#Sheen2",[1310.1362],16)
    Deactivate("K#Sheen2")
    CreateCreature("K#FIRMAG",[1317.1370],16)
    CreateCreature("K#ORC",[1287.1340],16)
    Explore()
    Wait(1)
    MoveViewPoint([1430.1450],VERY_FAST)
    FadeFromColor([30.0],0)
    Wait(1)
    DisplayStringWait("K#FIRKRA", @100)
    SmallWait(5)
    DisplayStringWait("K#CUTSHE", @101)
    SmallWait(5)
    DisplayStringWait("K#FIRKRA", @102)
    SmallWait(5)
    DisplayStringWait("K#FIRMAG", @103)
    SmallWait(5)
    DisplayStringWait("K#FIRKRA", @104)
    SmallWait(5)
    DisplayStringWait("K#FIRKRA", @105)
    SmallWait(5)
    DisplayStringWait("K#CUTSHE",@106)
    SmallWait(5)
    DisplayStringWait("K#FIRKRA",@107)
    SmallWait(5)
    DisplayStringWait("K#FIRKRA",@108)
    SmallWait(5)
    DisplayStringWait("K#CUTSHE",@109)
    SmallWait(5)
    DisplayStringWait("K#FIRKRA",@110)
    SmallWait(5)
    DisplayStringWait("K#FIRKRA",@111)
    SmallWait(5)
    DisplayStringWait("K#CUTSHE",@112)
    SmallWait(5)
    DisplayStringWait("K#FIRKRA",@113)
    SmallWait(5)
    DisplayStringWait("K#CUTSHE",@114)
    SmallWait(5)
    DisplayStringWait("K#FIRKRA",@115)
    SmallWait(5)
    DisplayStringWait("K#FIRKRA",@116)
    SmallWait(5)
    DisplayStringWait("K#CUTSHE",@117)
    SmallWait(5)
    DisplayStringWait("K#FIRKRA",@118)
    SmallWait(5)
    DisplayStrIngWait("K#CUTSHE",@119)
    SmallWait(5)
    DisplayStringWait("K#FIRKRA",@120)
    SmallWait(5)
    DisplayStringWait("K#FIRKRA",@121)
    SmallWait(6)
    DisplayStringWait("K#FIRMAG",@122)
    SmallWait(5)
    DisplayStringWait("K#CUTSHE",@123)
    Deactivate("K#CUTSHE")
    Wait(1)
    Activate("K#Sheen2")
    Wait(1)
    SmallWait(5)
    DisplayStringWait("K#FIRKRA",@124)
    ActionOverride("K#FIRKRA",ApplySpellRES("K#POLYD","K#FIRKRA"))
    Wait(2)
    FadeToColor([30.0],0)
    Wait(1)
    ActionOverride("K#CUTSHE",DestroySelf())
    ActionOverride("K#ORC",DestroySelf())
    ActionOverride("K#FIRKRA",DestroySelf())
    ActionOverride("K#FIRMAG",DestroySelf())
    Wait(1)
    StartCutScene("SHEMOV1b")
END

