IF
  True()
THEN
  RESPONSE #100
    CutSceneId("K#Sheena")
    SetName(@1)
    SetPlayerSound(Myself,@2,INITIAL_MEETING)
    SetPlayerSound(Myself,@3,EXISTANCE5)
    SetPlayerSound(Myself,@4,BATTLE_CRY1)
    SetPlayerSound(Myself,@5,LEADER)
    SetPlayerSound(Myself,@6,TIRED)
    SetPlayerSound(Myself,@7,BORED)
    SetPlayerSound(Myself,@8,DAMAGE)
    SetPlayerSound(Myself,@9,SELECT_COMMON1)
    SetPlayerSound(Myself,@10,SELECT_COMMON2)
    SetPlayerSound(Myself,@11,SELECT_COMMON3)
    SetPlayerSound(Myself,@12,SELECT_ACTION1)
    SetPlayerSound(Myself,@13,SELECT_ACTION2)
    SetPlayerSound(Myself,@14,SELECT_ACTION3)
    SetPlayerSound(Myself,@15,HURT)
    SetPlayerSound(Myself,@16,DYING)
    SetPlayerSound(Myself,@17,AREA_FOREST)
    SetPlayerSound(Myself,@18,AREA_CITY)
    SetPlayerSound(Myself,@19,AREA_DUNGEON)
    SetPlayerSound(Myself,@20,AREA_DAY)
    SetPlayerSound(Myself,@21,AREA_NIGHT)
    SetPlayerSound(Myself,@22,SELECT_ACTION4)
    SetPlayerSound(Myself,@23,SELECT_ACTION5)
    SetPlayerSound(Myself,@24,SELECT_ACTION6)
    SetPlayerSound(Myself,@25,SELECT_ACTION7)
    SetPlayerSound(Myself,@26,REACT_TO_DIE_GENERAL)
    SetPlayerSound(Myself,@27,SELECT_RARE1)
    SetPlayerSound(Myself,@28,SELECT_RARE2)
    SetPlayerSound(Myself,@29,CRITICAL_HIT)
    SetPlayerSound(Myself,@30,CRITICAL_MISS)
    SetPlayerSound(Myself,@31,TARGET_IMMUNE)
    SetPlayerSound(Myself,@32,INVENTORY_FULL)
    SetPlayerSound(Myself,@33,PICKED_POCKET)
    SetPlayerSound(Myself,@34,HIDDEN_IN_SHADOWS)
    SetPlayerSound(Myself,@35,SPELL_DISRUPTED)
    SetPlayerSound(Myself,@36,SET_A_TRAP)
    SetPlayerSound(Myself,@37,BATTLE_CRY2)
    SetPlayerSound(Myself,@38,BATTLE_CRY3)
    SetPlayerSound(Myself,@39,SELECT_COMMON6)
    SetPlayerSound(Myself,@40,INITIAL_MEETING)
    SetPlayerSound(Myself,@41,HAPPY)
    SetPlayerSound(Myself,@42,UNHAPPY_ANNOYED)
    SetPlayerSound(Myself,@43,UNHAPPY_SERIOUS)
    SetPlayerSound(Myself,@44,UNHAPPY_BREAKING_POINT)
END

