MDH2/Red dragon
***
                 SOUND      
ATTACK           red01      
ATTACK           2          
AWAKE            ***        
AWAKE            0          
CAST             ***        
CAST             0          
CONJURE          ***        
CONJURE          0          
DAMAGE           red06      
DAMAGE           0          
DIE              red07      
DIE              0          
HEAD_TURN        ***        
HEAD_TURN        0          
READY            ***        
READY            0          
SHOOT            ***        
SHOOT            0          
TWITCH           ***        
TWITCH           0          
WALK             ***        
WALK             1          
ATTACK_SLASH     red03      
ATTACK_SLASH     2          
ATTACK_BACKSLASH red04      
ATTACK_BACKSLASH 2          
ATTACK_JAB       red05      
ATTACK_JAB       2          
EMERGE           ***        
EMERGE           0          
HIDE             ***        
HIDE             0          
SLEEP            ***        
SLEEP            0          
Battle_Cry       red01      
Battle_Cry       0          
Selection        red01      
Selection        0          
